// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Typography
//  ---------------------------------------------

//  Font
@font-size__base: 1.5rem;
@line-height__base: 1.36;
@font-family-name__base: 'Roboto';

//  Focus
@focus__color: #fafa;
@focus__box-shadow: 0 0 0 1px @focus__color;
